# spring-boot-stat

./: README.md  pom.xml
flink-job/: pom.xml
flink-job/src/main/java/com/engrz/test/flink/job/: JobMain.java  StatsMessageDto.java
src/main/java/com/engrz/stats/: Application.java
src/main/java/com/engrz/stats/elasticsearch/: ElasticsearchConfig.java  MessageStatsSink.java  MessageStatsSinkFunction.java  TransportClientConfig.java
src/main/java/com/engrz/stats/flink/: FlinkKafkaSender.java  FlinkSources.java
src/main/java/com/engrz/stats/flink/job/: MessageStatsJob.java
src/main/java/com/engrz/stats/kafka/: KafkaConstants.java  KafkaReceiver.java  KafkaSender.java
src/main/java/com/engrz/stats/model/dto/: StatsMessageDto.java
src/main/resources/: application-elasticsearch.yml  application-kafka.yml  application.yml
src/test/java/com/engrz/demo/elasticsearch/: ElasticsearchDemo.java
src/test/java/com/engrz/demo/flink/: RichFunctionDemo.java  WatermarkDemo.java
src/test/java/com/engrz/stats/test/elasticsearch/: TestElasticsearch.java
src/test/java/com/engrz/stats/test/flink/: FlinkDemo.java  FlinkElasticsearch.java  FlinkKafka.java  RemoteExecJob.java  TestFlink.java
src/test/java/com/engrz/stats/test/kafka/: MessageProducer.java
